// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
      return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
      return Memory.peek(24576);
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
     function char readChar() {
      var char c, key;
      do Output.printChar(0);
      while((key = 0) | (c > 0)){
        let c = Memory.peek(24576);
        if(c > 0){
          let key = c;
        }
      }
      do Output.backSpace();
      if(~(key = 128) & ~(key = 129)){
        do Output.printChar(key);
      }
      return key;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
      var String input, temp;
      var char key;
      var int i, strLength;

      let strLength = 8;
      let input = String.new(strLength);
      do Output.printInt(input.length());
      do Output.printString(message);
      while(~(key = 128)){
        let key = Keyboard.readChar();
        if(~(key = 129) & ~(key = 128)){
          do input.appendChar(key);
          if(input.length() = strLength){
            let strLength = strLength + strLength;
            let temp = String.new(strLength);
            let i = 0;
            while(i < input.length()){
              do temp.appendChar(input.charAt(i));
              let i = i + 1;
            }
            do input.dispose();
            let input = temp;
          }
        }
      }
      return input;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
    }
}
