class GameState {
  static boolean victory, death, quit;

  constructor GameState new(){
    return this;
  }

  function boolean victory(){
    return victory;
  }

  function void setVictory(boolean newState){
    let victory = newState;
    return;
  }

  function boolean death(){
    return death;
  }

  function void setDeath(boolean newState){
    let death = newState;
    return;
  }

  function boolean quit(){
    return quit;
  }

  function void setQuit(boolean newState){
    let quit = newState;
    return;
  }

  function void dispose(){
    do Memory.deAlloc(victory);
    do Memory.deAlloc(death);
    do Memory.deAlloc(quit);
    return;
  }
}