class Shift{

  constructor Shift new(){
    return this;
  }
  
  function int left(int shiftNum, int shiftCount){
    var int i, res;
    let i = 0;
    let res = shiftNum;
    while(i < shiftCount){
      let res = res + res;
      let i = i + 1;
    }
    return res;
  }

  function int logicalRight(int shiftNum, int shiftCount){
    var int i, mask, res;
    
    let i = 0;
    let mask = 32767;
    let res = shiftNum;

    while(i < shiftCount){
      let res = Shift.shiftDivision(res, 2);
      let res = res & 32767;
      let i = i + 1;
    }
    return res;
  }

  function int arithmeticRight(int shiftNum, int shiftCount){
    var int i, res;

    let i = 0;
    let res = shiftNum;
    while(i < shiftCount){
      let res = Shift.shiftDivision(res, 2);
      let i = i + 1;
    }
    return res;
  }

  function int shiftDivision(int numerator, int denominator){
    var int accum, count, sign;
    
    let sign = 1;
    if((numerator > 0) & (denominator > 0)){ return numerator/denominator; }
    if(numerator < 0){
      // sign *= -1
      let sign = (~sign) + 1;
      // numerator *= -1
      let numerator = (~numerator) + 1;
    }
    if(denominator < 0){
      let sign = (~sign) + 1;
      let denominator = (~denominator) + 1;
    }

    let count = 0;
    let accum = 0;
    while(accum < numerator){
      let accum = accum + denominator;
      let count = count + 1;
    }
    return count * sign;
  }
}