class Division {

  constructor Division new(){
    return this;
  }

  function int shiftDivision(int numerator, int denominator){
    var int sign;
    var int count;
    var int accum;
    let sign = 1;
    if((numerator > 0) & (denominator > 0)){ return numerator/denominator; }
    if(numerator < 0){
      // sign *= -1
      let sign = (~sign) + 1;
      // numerator *= -1
      let numerator = (~numerator) + 1;
    }
    if(denominator < 0){
      let sign = (~sign) + 1;
      let denominator = (~denominator) + 1;
    }

    let count = 0;
    let accum = 0;
    while(accum < numerator){
      let accum = accum + denominator;
      let count = count + 1;
    }
    return count * sign;
  }
}