class Main {
  function void main(){
    // var SnakeQ q;
    var Snake snake;
    var boolean contains;
    var ListNode current;
    var ListNode appendNode;
    var String string;

    // let q = SnakeQ.new();
    let snake = Snake.new();
    let appendNode = ListNode.new(4,4);
    do snake.addNode(appendNode);
    let appendNode = ListNode.new(2,2);
    do snake.addNode(appendNode);
    let appendNode = ListNode.new(3,3);
    do snake.addNode(appendNode);
    let appendNode = ListNode.new(1,1);
    do snake.addNode(appendNode);
    let appendNode = ListNode.new(6,7);
    do snake.addNode(appendNode);
    
    while(snake.length() > 0){
      let current = snake.getTail();
      do Output.printInt(current.getX());
      do Output.printChar(44);
      do Output.printChar(32);
      do Output.printInt(current.getY());
      do Output.println();
      do snake.chopTail();
    }
    do snake.dispose();
    return;
  }
}